* Complete the documentation.

** Add the conversion functions.

* Write more tests.

* Improve error handling (assert_result).

* Harden GC (scm_remember_upto_here_1).

* Add Makefile to examples/.

-----

Copyright (C) 2019 Marc Nieper-Wißkirchen

This file is part of gccjit-Guile, Guile bindings for libgccjit.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Local Variables:
mode: outline
fill-column: 76
End:
